{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ADCredentials": {
    "LdapServer": "10.100.10.100",
    "Domain": "VFPLC.INT",
    "LdapPort": 389,
    "BaseDn": "OU=Users,OU=IT Department,OU=Head Office,DC=VFPLC,DC=INT",
    "LdapPath": "LDAP://10.100.10.100"
  },


  "AllowedHosts": "*"
}
